# Pop3Server

./: .editorconfig  README.md  pop3server.sln
.github/workflows/: build-and-publish.yml
example/Pop3WorkerService/: ConsoleMessageStore.cs  ConsoleUserAuthenticator.cs  Pop3WorkerService.csproj  Program.cs  Worker.cs
src/Pop3Server/: AuthenticationContext.cs  EndpointDefinitionBuilder.cs  ICertificateFactory.cs  IEndpointDefinition.cs  IMessageTransaction.cs  IPop3ServerOptions.cs  IPop3Transaction.cs  ISessionContext.cs  ISmtpServerOptions.cs  Pop3Server.cs  Pop3Server.csproj  Pop3ServerOptionsBuilder.cs  Pop3SessionManager.cs  Pop3Transaction.cs  SessionEventArgs.cs  SessionFaultedEventArgs.cs  SmtpCommandEventArgs.cs  SmtpMessageTransaction.cs  SmtpResponseExceptionEventArgs.cs  SmtpServer.cs  SmtpServerOptionsBuilder.cs  SmtpSession.cs  SmtpSessionContext.cs  SmtpSessionManager.cs
src/Pop3Server.Hosting/: Pop3Server.Hosting.csproj  Pop3ServerBackgroundService.cs  Pop3ServerExtensions.cs
src/Pop3Server/Authentication/: DelegatingUserAuthenticator.cs  DelegatingUserAuthenticatorFactory.cs  IUserAuthenticator.cs  IUserAuthenticatorFactory.cs  UserAuthenticator.cs
src/Pop3Server/ComponentModel/: DisposableContainer.cs  ISessionContextInstanceFactory.cs  ServiceProvider.cs  ServiceProviderExtensions.cs
src/Pop3Server/Extensions/: TaskExtensions.cs
src/Pop3Server/IO/: BuffersExtension.cs  ByteArraySegment.cs  ByteArraySegmentList.cs  ISecurableDuplexPipe.cs  PipeReaderExtensions.cs  PipeWriterExtensions.cs  PipelineException.cs  SecurableDuplexPipe.cs
src/Pop3Server/Mail/: IMailbox.cs  Mailbox.cs
src/Pop3Server/Net/: EndPointEventArgs.cs  EndpointListener.cs  EndpointListenerFactory.cs  IEndpointListener.cs  IEndpointListenerFactory.cs
src/Pop3Server/Protocol/: AuthCommand.cs  AuthenticationMethod.cs  CapaCommand.cs  DeleCommand.cs  ISmtpCommandFactory.cs  ListCommand.cs  NoopCommand.cs  PassCommand.cs  ProxyCommand.cs  QuitCommand.cs  RetrCommand.cs  RsetCommand.cs  SmtpCommand.cs  SmtpCommandFactory.cs  SmtpCommandVisitor.cs  SmtpParser.cs  SmtpReplyCode.cs  SmtpResponse.cs  SmtpResponseException.cs  StatCommand.cs  StlsCommand.cs  TopCommand.cs  UidlCommand.cs  UserCommand.cs
src/Pop3Server/StateMachine/: SmtpState.cs  SmtpStateId.cs  SmtpStateMachine.cs  SmtpStateTable.cs  SmtpStateTransition.cs
src/Pop3Server/Storage/: DelegatingMessageStoreFactory.cs  IMessageStore.cs  IMessageStoreFactory.cs  MessageStore.cs
src/Pop3Server/Text/: StringUtil.cs  Token.cs  TokenKind.cs  TokenReader.cs
